/*

<div class="m-5 card"  >
    <div class="card-body">
        <h5 class="card-title">Actividades 1</h5>
        <h6 class="card-subtitle mb-2 text-body-secondary">en PHP</h6>
        <p class="card-text">


            <?php


            $numero = 2;

            echo "Número: ", $numero, "<br />";
            if ($numero % 2 == 0) {
                echo "El numero es par";
            } else {

                echo "El numero es impar";
            }


            echo "<br />--------------<br />";


            $numero1 = 4;
            $numero2 = 7;
            echo "Número 1: ", $numero1, "<br />";
            echo "Número 2: ", $numero2, "<br />";

            if ($numero1 > $numero2) {

                echo "El mayor es: ", $numero1, "<br />";
                echo "El menor es: ", $numero2;
            } else {

                echo "El mayor es: ", $numero2, "<br />";
                echo "El menor es: ", $numero1;
            }
            echo "<br />--------------<br />";


            $edad = 18;
            $genero = "Hombre";
            echo "Genero: ", $genero, "<br />";
            echo "Edad: ", $edad, "<br />";

            if ($genero = "Hombre" && $edad >= 18) {

                echo "Eres mayor de edad y eres hombre";
            }

            if ($genero = "Mujer" && $edad < 18) {

                echo "Eres menor de edad y eres mujer";
            }
            echo "<br />--------------<br />";


            $valor = -2;
            echo "Número: ", $valor, "<br />";

            if ($valor > 0) {


                echo "El número es positivo";
            }
            if ($valor < 0) {


                echo "El número es negativo";
            }

            if ($valor == 0) {


                echo "El número es 0";
            }


            echo "<br />--------------<br />";

            $dia = 6;
            echo "Dia: ", $dia, "<br />";

            if ($dia >= 1 && $dia <= 5) {

                echo "Dia habil";
            }

            if ($dia >= 6 && $dia <= 7) {

                echo "Dia del  fin de semana";
            }

            echo "<br />--------------<br />";


            $Valor1 = 5;
            $Valor2 = 5;
            $Valor3 = 5;

            if (($Valor1 == $Valor2 && $Valor2 == $Valor3)) {

                echo $Valor1, "<br />", $Valor2, "<br />", $Valor3, "<br />";
            } else {


                if ($Valor1 >= $Valor2 && $Valor1 >= $Valor3) {

                    echo $Valor1, "<br />";
                }

                if ($Valor2 >= $Valor1 && $Valor2 >= $Valor3) {

                    echo $Valor2, "<br />";
                }


                if ($Valor3 >= $Valor2 && $Valor3 >= $Valor1) {

                    echo $Valor3, "<br />";
                }



                if ($Valor1 >= $Valor2 && $Valor1 <= $Valor3) {

                    echo $Valor1, "<br />";
                }

                if ($Valor2 >= $Valor1 && $Valor2 <= $Valor3) {

                    echo $Valor2, "<br />";
                }


                if ($Valor3 >= $Valor2 && $Valor3 <= $Valor1) {

                    echo $Valor3, "<br />";
                }




                if ($Valor1 <= $Valor2 && $Valor1 >= $Valor3) {

                    echo $Valor1, "<br />";
                }

                if ($Valor2 <= $Valor1 && $Valor2 >= $Valor3) {

                    echo $Valor2, "<br />";
                }


                if ($Valor3 <= $Valor2 && $Valor3 >= $Valor1) {

                    echo $Valor3, "<br />";
                }






                if ($Valor1 <= $Valor2 && $Valor1 <= $Valor3) {

                    echo $Valor1, "<br />";
                }

                if ($Valor2 < $Valor1 && $Valor2 <= $Valor3) {

                    echo $Valor2, "<br />";
                }


                if ($Valor3 <= $Valor2 && $Valor3 <= $Valor1) {

                    echo $Valor3, "<br />";
                }
            }

            ?>

        </p>

    </div>
</div>


<div class="m-5 card"  >
    <div class="card-body">
        <h5 class="card-title">Actividades 2</h5>
        <h6 class="card-subtitle mb-2 text-body-secondary">en PHP</h6>
        <p class="card-text">


            <?php






            $Pais = "Estados Unidos";
            echo "Pais: ", $Pais, "<br />";


            if ($Pais == "Estados Unidos" || $Pais == "Canada") {

                echo "Es de América del norte";
            } else {
                echo "Es de otra región";
            }


            echo "<br />--------------<br />";

            $calificacion = 67;
            echo "Nota : $calificacion<br />";
            if ($calificacion >= 60) {

                echo "Aprobado";
            } else {

                echo "Desaprobado";
            }

            echo "<br />--------------<br />";

            $numero1 = 1;
            $numero2 = 7;

            if ($numero1 % $numero2 == 1) {

                echo "Es múltiplo";
            } else {
                echo "No es múltiplo";
            }


            echo "<br />--------------<br />";

            ?>

        </p>

    </div>
</div>


<div class="m-5 card"  >
    <div class="card-body">
        <h5 class="card-title">Actividades 3</h5>
        <h6 class="card-subtitle mb-2 text-body-secondary">en PHP</h6>
        <p class="card-text">


            <?php


            for ($i = 0; $i < 10; $i++) {
                echo $i, " ";
            }

            echo "<br />--------------<br />";


            $multiplicar = 3;

            for ($i = 0; $i < 10; $i++) {
                echo $i * $multiplicar, " ";
            }

            echo "<br />--------------<br />";

            $sumanumeros = 0;

            for ($i = 0; $i < 100; $i++) {
                $sumanumeros += $i;
            }
            echo $sumanumeros;

            echo "<br />--------------<br />";

            $n = 20;
            for ($i = 0; $i < $n; $i++) {
                if ($i % 2 == 0) {

                    echo $i, " ";
                }
            }
            echo "<br />--------------<br />";


            $n = 5;
            $factorial = 1;
            for ($i = 0; $i < $n; $i++) {
                $factorial += $i * $factorial;
            }
            echo $factorial;

            echo "<br />--------------<br />";


            $contador = 0;
            $numero = 100;

            for ($i = 1; $i < $numero; $i++) {
                for ($j = 2; $j < $numero * 10; $j++) {

                    if ($i % $j == 0) {
                        $contador++;
                    }
                }
                if ($contador == 1) {
                    echo $i, " ";
                }
                $contador = 0;
            }




            $num1 = 0;
            $num2 = 1;
            $suma = 0;

            for ($i = 0; $i < 10; $i++) {
                $suma = $num1 + $num2;
                $num2 = $num1;
                $num1 = $suma;
                echo $suma, " ";
            }


            ?>






        </p>

    </div>
</div>



<div class="m-5 card"  >
    <div class="card-body">
        <h5 class="card-title">Actividades 3</h5>
        <h6 class="card-subtitle mb-2 text-body-secondary">en PHP</h6>
        <p class="card-text">


            <?php

            $segundos = 150;


            $tiempo =  gmdate("i:s", $segundos);




            echo $tiempo;
            echo "<br />--------------<br />";

            $Valor = 1000;
            $Suma  = 0;
            $billete100 = 0;
            $billete50 = 0;
            $billete20 = 0;
            $billete10 = 0;
            $billete5 = 0;
            $monedas = 0;

            while ($Suma  <= $Valor) {
                $Suma = $monedas + ($billete5 * 5) + ($billete10 * 10) + ($billete20 * 20) + ($billete50 * 50) + ($billete100 * 100);


                $monedas += 1;


                if ($monedas >= 5) {
                    $monedas = 0;
                    $billete5 += 1;
                }


                if ($billete5 >= 2) {

                    $billete10 += 1;
                    $billete5 = 0;
                }

                if ($billete10 >= 2) {

                    $billete20 += 1;
                    $billete10 = 0;
                }

                if ($billete20 >= 5) {

                    $billete50 += 1;
                    $billete20 = 0;
                }

                if ($billete50 >= 10) {

                    $billete100 += 1;
                    $billete50 = 0;
                }
            }
            echo "Monedas : ", $monedas, "<br/>";
            echo "Billetes 5$: ", $billete5, "<br/>";
            echo "Billetes 10$: ", $billete10, "<br/>";
            echo "Billetes 20$: ", $billete20, "<br/>";
            echo "Billetes 50$: ", $billete50, "<br/>";
            echo "Billetes 100$: ", $billete100, "<br/>";

            echo "<br />--------------<br />";

            $largo = 5;
            $ancho = 40;
            $pared = "G";
            $espacio = "U";

            for ($i = 0; $i < $largo; $i++) {

                echo '<br /><span  style= "background-color:rgb('. $i *50 .', 0, 0);">'.$pared.'</span>' ;

                for ($j = 0; $j < $ancho; $j++) {

                    if ($i == $largo - 1 || $i == 0) {
                        echo '<span  style= "background-color:rgb('.  $i *50 .',  '. $j *10 .', 0);">'.$pared.'</span>' ;
                    } else {
                        if ($j == $ancho-1) {
                            echo '<span  style= "background-color:rgb('.$i *50 .', 0,  '. $j *10 .');">'.$pared.'</span>' ;
                        } else {

                            echo '<span  style= "background-color:rgb('. $i *50 .', 0, '. $j *10 .');">'.$espacio.'</span>' ;
                        }
                    }
                }
            }




            ?>






        </p>

    </div>
</div>

<button  id="activar">A</button>
<button  id="desactivar">A</button>
<span id="Consola"></span>
<script>


let saludar = () => {
  /* let contador = 0 
  contador = contador + 1 */
  let fechaHoy2 = new Date();



  return (document.getElementById("Consola").innerHTML =fechaHoy2);
};

let Activartimer = () => {
  //Usamos una funcion callback a ejecutarse en un determinado tiempo
};
document.getElementById("activar").addEventListener("click", Activartimer);

let Desactivartimer = () => {
  clearInterval(intervalo);

};
document
  .getElementById("desactivar")
  .addEventListener("click", Desactivartimer());



</script>